<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Shortcut" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/gray</item>
        <item name="colorPrimaryDark">@color/dark</item>
        <item name="colorPrimaryVariant">@color/gray2</item>
        <item name="colorOnPrimary">@color/light</item>
        <item name="colorSecondary">@color/blue_gray</item>
        <item name="colorSecondaryVariant">@color/blue_darker</item>
        <item name="colorOnSecondary">@color/blue_lighter</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
</resources>