<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel target="1.8">
      <module name="Shortcut.app" target="15" />
      <module name="Shortcut.data" target="15" />
      <module name="Shortcut.presentation" target="15" />
    </bytecodeTargetLevel>
  </component>
</project>